{
  "name": "validator-status",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "author": "Cheqd Foundation Limited (https://github.com/cheqd)",
  "repository": "https://github.com/cheqd/validator-status.git",
  "bugs": {
    "url": "https://github.com/cheqd/validator-status/issues"
  },
  "homepage": "https://github.com/cheqd/validator-status#readme",
  "private": true,
  "scripts": {
    "start": "npx wrangler dev",
    "publish": "npx wrangler publish",
    "format": "prettier --write 'src/**/*.{js,ts,cjs,mjs}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}'"
  },
  "dependencies": {
    "itty-router": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@types/node": "^20.17.16",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^4.9.5",
    "wrangler": "^3.105.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
